VITE_SUPABASE_URL=https://jqwtihrinxprrgdwhmua.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impxd3RpaHJpbnhwcnJnZHdobXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMjIyMTMsImV4cCI6MjA2MDg5ODIxM30.oztPKRVpxqL4wkTZ7pdmZ9lqP47LGQs5V_T76LbuCzk
